# lotomobil-service-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/lotomobil/gateway/: GatewayApplication.java
src/main/java/com/lotomobil/gateway/config/: CorsConfig.java
src/main/java/com/lotomobil/gateway/properties/: AllowedOrigins.java
src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap-qa.properties
src/test/java/com/lotomobil/gateway/: GatewayApplicationTests.java
