### Service URLs
url.service.api=https://api.qa.lotomobil.com
url.service.config=http://config.qa.lotomobil.com
url.service.lotomobil-app=http://lotomobil-app.qa.lotomobil.com
url.service.auth=http://auth.qa.lotomobil.com
url.service.user=http://user.qa.lotomobil.com
url.service.notification=http://notification.qa.lotomobil.com
url.service.liquidity-risk=http://liquidity-risk.qa.lotomobil.com
url.service.betting=http://betting.qa.lotomobil.com
url.service.betting-receipt=http://betting-receipt.qa.lotomobil.com
url.service.betting-keno=http://betting-keno.qa.lotomobil.com
url.service.betting-roulette=http://betting-roulette.qa.lotomobil.com
url.service.betting-crash=http://betting-crash.qa.lotomobil.com
url.service.betting-lsports=http://betting-lsports.qa.lotomobil.com
url.service.betting-soccer=http://betting-soccer.qa.lotomobil.com
url.service.betting-world-cup=http://betting-world-cup-worldcup.qa.lotomobil.com
url.service.betting-grandou=http://betting-grandou.qa.lotomobil.com
url.service.betting-slots=http://betting-slots.qa.lotomobil.com
url.service.lottery=http://lottery.qa.lotomobil.com
url.service.payment-account=http://payment-account.qa.lotomobil.com
url.service.payment-lotomobil=http://payment-lotomobil.qa.lotomobil.com
url.service.payment-moncash=http://payment-moncash.qa.lotomobil.com
url.service.payment-nupeye=http://payment-nupeye.qa.lotomobil.com
url.service.payment-paonbleu=http://payment-paonbleu.qa.lotomobil.com
url.service.payment-hpay=http://payment-hpay.qa.lotomobil.com
url.service.payment-natcash=http://payment-natcash.qa.lotomobil.com
url.service.payment-transferpam=http://payment-transferpam.qa.lotomobil.com
url.service.payment-promotion=http://payment-promotion.qa.lotomobil.com
url.service.report=http://report.qa.lotomobil.com
url.service.announcement=http://announcement.qa.lotomobil.com
url.service.boobool=http://boobool.qa.lotomobil.com
url.service.forum=http://forum.qa.lotomobil.com
